browser=chrome
amazonURL=https://www.amazon.com.tr
facebookURL=https://www.facebook.com
aloTechURL=https://demo1.alo-tech.com/
brcURL=https://www.bluerentalcars.com

!-- Alotech Login Data
wrongUser=cb@gmail.com
wrongPass=1234Cb

User=cembayirr@gmail.com
Password=Sifre122232

!-- Bluerentalcars Login Data
brcUser=yetig89399@atebin.com
brcPass=1234